; This configuration file specifies the default settings for the application.

[defaults]
; The mode determines the default operation to be performed by the application.
; Accepted values: AM (Analysis Mode), DM (Development Mode)
mode = AM

; The format specifies the default image format for saving images.
; Accepted values: png, jpg, tif
format = tif

; The language determines the default language for the application.
; Accepted values: en (English), it (Italian)
language = en

; The patch_size specifies the patch size of the ColorChecker Classic 24 or ColorChecker SG 128.    
; Accepted values: 24, 128
patch_size = 24

; The output colorspace used to renderize the image in a common display.
; Accepted values: srgb, display-p3, adobe-rgb, pro-photo
output_color_space = display-p3

; The output path specifies the default path for saving the results.
; Accepted values: path
output_path = ./

; The output format specifies the default format for saving the results.
; Accepted values: tif, jpg, png
output_format = tif

; The fitting degree specifies the default degree of the polynomial fitting.
; Accepted values: 1, 2, 3
fitting_degree = 1

; rt_sharpening specifies if processing sharpening via RT.
; Accepted values: True / False
rt_sharpening = False

; rt_light_balance  specifies if processing light balance via RT.
; Accepted values: True / False
rt_light_balance = False


; The skip exposure specifies the default value for skipping the exposure correction.
; Accepted values: True, False
skip_exposure = False

; The skip rawtherapee specifies the default value for skipping the rawtherapee correction.
; Accepted values: True, False
skip_rawtherapee = False

; The skip wb (white balance) specifies the default value for skipping the wb correction.
; Accepted values: True, False
skip_wb = False


; The skip ccm specifies the default value for skipping the CCM correction.
; Accepted values: True, False
skip_ccm = False

; The skip finlayson ccm specifies the default value for skipping the finlayson CCM correction.
; Accepted values: True, False
skip_finlayson_ccm = False

; The skip ridge ccm specifies the default value for skipping the finlayson CCM correction.
; Accepted values: True, False
skip_ridge_ccm = False

; The skip flat fielding specifies the default value for skipping the flat fielding correction.
; Accepted values: True, False
skip-flat-fielding = False

; The skip wls specifies the default value for skipping the wls correction.
; Accepted values: True, False
skip_wls = False

; The skip poly specifies the default value for skipping the polynomial fitting.
; Accepted values: True, False
skip_poly = False

; The skip shaft specifies the default value for skipping the shaft correction.
; Accepted values: True, False
skip_shaft = False

; Development Mode

; The process subfolders specifies the default value for processing subfolders.
; Accepted values: True, False
process_subfolders = False

; The overwrite files specifies the default value for overwriting files.
; Accepted values: True, False
overwrite_files = False

; The extension specifies the extension of the files to be processed.
; Accepted values: raw files
extension = nef

; In AM, process the cropped target instead of the whole image
process_cropped_image_only = True


[settings]
; The log_level specifies the level of logging.
; Accepted values: NONE, CRITICAL, ERROR, WARNING, INFO, DEBUG, TRACE
log_level = INFO

; The server_host specifies the URL of the server.
server_host = localhost

; The server_port specifies the port of the server.
server_port = 8000

[Languages]
; The supported languages for the application. Create directories, po and mo files for each language
supported = en, it

[directories]
; The parent_dir_name specifies the name of the parent directory.
parent_dir_name = Analysis

; The dir_img_name specifies the name of the directory for storing result images.
dir_img_name = resultImg

; The dir_params_name specifies the name of the directory for storing parameters.
dir_params_name = params

; The dir_report_name specifies the name of the directory for storing reports.
dir_report_name = report

; The dir_log_name specifies the name of the directory for storing logs.
dir_log_name = log

; The log_file_name specifies the name of the log file.
log_file_name = session_logs

; The log_file_name specifies the name of the log file.
params_file_name = correction_params

; The lensfun_path specifies the path of the custom lensfun database.
lensfun_path = ./core/common/assets/data/lensfunpy

; The target_colors specifies the path of the target colors file.
target_colors = ./core/common/assets/data/target_colors/target_colors.json

; The tags specifies the path of the lensID tags file.
tags_path = ./core/common/assets/data/tags

; The icc profiles specifies the path of the icc profiles.
icc_profiles_path = ./core/common/assets/data/icc_profiles

; The icc profiles specifies the path of the icc profiles.
rt_profiles_path = ./core/common/assets/data/rt_profiles

; RawTherapee path
rawtherapee_path = C:\Program Files\RawTherapee\5.11

