bm3d==4.0.1
├── bm4d [required: >=4.2.3, installed: 4.2.3]
│   ├── numpy [required: Any, installed: 1.26.4]
│   ├── PyWavelets [required: Any, installed: 1.6.0]
│   │   └── numpy [required: >=1.22.4,<3, installed: 1.26.4]
│   └── scipy [required: Any, installed: 1.13.0]
│       └── numpy [required: >=1.22.4,<2.3, installed: 1.26.4]
├── numpy [required: Any, installed: 1.26.4]
└── scipy [required: Any, installed: 1.13.0]
    └── numpy [required: >=1.22.4,<2.3, installed: 1.26.4]
clihandler==0.6
colormath==3.0.0
├── networkx [required: >=2.0, installed: 3.3]
└── numpy [required: Any, installed: 1.26.4]
colour-checker-detection==0.2.0
├── colour-science [required: >=0.4.4, installed: 0.4.4]
│   ├── imageio [required: >=2,<3, installed: 2.34.1]
│   │   ├── numpy [required: Any, installed: 1.26.4]
│   │   └── pillow [required: >=8.3.2, installed: 10.3.0]
│   ├── numpy [required: >=1.22,<2, installed: 1.26.4]
│   ├── scipy [required: >=1.8,<2, installed: 1.13.0]
│   │   └── numpy [required: >=1.22.4,<2.3, installed: 1.26.4]
│   └── typing_extensions [required: >=4,<5, installed: 4.9.0]
├── imageio [required: >=2,<3, installed: 2.34.1]
│   ├── numpy [required: Any, installed: 1.26.4]
│   └── pillow [required: >=8.3.2, installed: 10.3.0]
├── numpy [required: >=1.22,<2, installed: 1.26.4]
├── opencv-python [required: >=4,<5, installed: ?]
├── scipy [required: >=1.8,<2, installed: 1.13.0]
│   └── numpy [required: >=1.22.4,<2.3, installed: 1.26.4]
└── typing_extensions [required: >=4,<5, installed: 4.9.0]
jira==3.5.2
├── defusedxml [required: Any, installed: 0.7.1]
├── packaging [required: Any, installed: 24.1]
├── requests [required: >=2.10.0, installed: 2.31.0]
│   ├── certifi [required: >=2017.4.17, installed: 2023.11.17]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   ├── idna [required: >=2.5,<4, installed: 3.6]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.1.0]
├── requests-oauthlib [required: >=1.1.0, installed: 1.3.1]
│   ├── oauthlib [required: >=3.0.0, installed: 3.2.2]
│   └── requests [required: >=2.0.0, installed: 2.31.0]
│       ├── certifi [required: >=2017.4.17, installed: 2023.11.17]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│       ├── idna [required: >=2.5,<4, installed: 3.6]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.1.0]
├── requests-toolbelt [required: Any, installed: 1.0.0]
│   └── requests [required: >=2.0.1,<3.0.0, installed: 2.31.0]
│       ├── certifi [required: >=2017.4.17, installed: 2023.11.17]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│       ├── idna [required: >=2.5,<4, installed: 3.6]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.1.0]
└── typing_extensions [required: >=3.7.4.2, installed: 4.9.0]
lensfunpy==1.15.0
└── numpy [required: Any, installed: 1.26.4]
lxml==5.2.2
matplotlib==3.9.0
├── contourpy [required: >=1.0.1, installed: 1.2.1]
│   └── numpy [required: >=1.20, installed: 1.26.4]
├── cycler [required: >=0.10, installed: 0.12.1]
├── fonttools [required: >=4.22.0, installed: 4.51.0]
├── kiwisolver [required: >=1.3.1, installed: 1.4.5]
├── numpy [required: >=1.23, installed: 1.26.4]
├── packaging [required: >=20.0, installed: 24.1]
├── pillow [required: >=8, installed: 10.3.0]
├── pyparsing [required: >=2.3.1, installed: 3.1.2]
└── python-dateutil [required: >=2.7, installed: 2.8.2]
    └── six [required: >=1.5, installed: 1.16.0]
memory-profiler==0.61.0
└── psutil [required: Any, installed: 5.9.8]
nvidia-nccl-cu12==2.23.4
opencv-python-headless==4.10.0.84
├── numpy [required: >=1.21.2, installed: 1.26.4]
├── numpy [required: >=1.23.5, installed: 1.26.4]
├── numpy [required: >=1.17.0, installed: 1.26.4]
├── numpy [required: >=1.17.3, installed: 1.26.4]
└── numpy [required: >=1.19.3, installed: 1.26.4]
openpyxl==3.1.2
└── et-xmlfile [required: Any, installed: 1.1.0]
pandas==2.2.0
├── numpy [required: >=1.23.2,<2, installed: 1.26.4]
├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   └── six [required: >=1.5, installed: 1.16.0]
├── pytz [required: >=2020.1, installed: 2024.1]
└── tzdata [required: >=2022.7, installed: 2024.1]
pefile==2023.2.7
pipdeptree==2.23.4
├── packaging [required: >=24.1, installed: 24.1]
└── pip [required: >=24.2, installed: 24.2]
PyExifTool==0.5.6
pyfiglet==1.0.2
pyinstaller==6.6.0
├── altgraph [required: Any, installed: 0.17.4]
├── packaging [required: >=22.0, installed: 24.1]
├── pyinstaller-hooks-contrib [required: >=2024.3, installed: 2024.6]
│   ├── packaging [required: >=22.0, installed: 24.1]
│   └── setuptools [required: >=42.0.0, installed: 66.1.1]
└── setuptools [required: >=42.0.0, installed: 66.1.1]
pyodbc==5.0.1
PyQtWebEngine==5.15.6
├── PyQt5 [required: >=5.15.4, installed: 5.15.10]
│   ├── PyQt5-Qt5 [required: >=5.15.2, installed: 5.15.2]
│   └── PyQt5-sip [required: >=12.13,<13, installed: 12.13.0]
├── PyQt5-sip [required: >=12.11,<13, installed: 12.13.0]
└── PyQtWebEngine-Qt5 [required: >=5.15.0, installed: 5.15.2]
pywin32-ctypes==0.2.2
QtAwesome==1.3.1
└── QtPy [required: Any, installed: 2.4.1]
    └── packaging [required: Any, installed: 24.1]
rawpy==0.21.0
└── numpy [required: Any, installed: 1.26.4]
scikit-image==0.24.0
├── imageio [required: >=2.33, installed: 2.34.1]
│   ├── numpy [required: Any, installed: 1.26.4]
│   └── pillow [required: >=8.3.2, installed: 10.3.0]
├── lazy_loader [required: >=0.4, installed: 0.4]
│   └── packaging [required: Any, installed: 24.1]
├── networkx [required: >=2.8, installed: 3.3]
├── numpy [required: >=1.23, installed: 1.26.4]
├── packaging [required: >=21, installed: 24.1]
├── pillow [required: >=9.1, installed: 10.3.0]
├── scipy [required: >=1.9, installed: 1.13.0]
│   └── numpy [required: >=1.22.4,<2.3, installed: 1.26.4]
└── tifffile [required: >=2022.8.12, installed: 2024.9.20]
    └── numpy [required: Any, installed: 1.26.4]
scikit-learn==1.5.2
├── joblib [required: >=1.2.0, installed: 1.4.2]
├── numpy [required: >=1.19.5, installed: 1.26.4]
├── scipy [required: >=1.6.0, installed: 1.13.0]
│   └── numpy [required: >=1.22.4,<2.3, installed: 1.26.4]
└── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
SQLAlchemy==1.4.51
└── greenlet [required: !=0.4.17, installed: 3.0.3]
